[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:listen redis --sleep=3 --tries=3
directory=/var/www
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
