; Supervisor configuration for slim-docker-laravel-setup
; This file is the main supervisor config - processes are in conf.d/

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
