[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
directory=/var/www
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3700
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-worker_%(process_num)02d.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
