[program:scheduler]
command=php artisan schedule:work
directory=/var/www
user=www-data
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stopasgroup=true
killasgroup=true
stopwaitsecs=60
